[Date]
date.timezone="UTC"

max_execution_time = 30
max_execution_time = 200
post_max_size = 8M
post_max_size = 100M
upload_max_filesize = 2M
upload_max_filesize = 20M
memory_limit = 256M
memory_limit = 512M